<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="smb://vse2.vsnet.gmu.edu/software/Matlab/MatlabR2017a/R2017a_glnxa64_dvd1.iso" added="2017-07-25T14:02:43Z" modified="2017-07-25T14:02:43Z" visited="2017-07-25T14:02:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gnome-disk-image-mounter %U&apos;" modified="2017-07-25T14:02:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/vse/MATHWORKS_R2017A/install_guide.pdf" added="2017-07-25T14:03:14Z" modified="2017-07-25T14:03:14Z" visited="2017-07-25T14:03:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-07-25T14:03:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="smb://vse2.vsnet.gmu.edu/software/Matlab/MatlabR2017a/File%20installation%20keys.txt" added="2017-07-25T14:04:50Z" modified="2017-07-25T14:04:52Z" visited="2017-07-25T14:04:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-07-25T14:04:50Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-07-25T14:04:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="smb://vse2.vsnet.gmu.edu/software/Matlab/MatlabR2017a/R2017a_glnxa64_dvd2.iso" added="2017-07-25T14:09:23Z" modified="2017-07-25T14:09:23Z" visited="2017-07-25T14:09:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gnome-disk-image-mounter %U&apos;" modified="2017-07-25T14:09:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/icons/matlab.png" added="2017-07-25T15:09:08Z" modified="2017-07-25T15:09:08Z" visited="2017-07-25T15:09:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-07-25T15:09:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>