logrotate state -- version 2
"/home/vse/.cache/upstart/hud.log" 2017-7-26-19:30:52
"/home/vse/.cache/upstart/indicator-sound.log" 2017-7-26-19:30:52
"/home/vse/.cache/upstart/indicator-printers.log" 2017-7-26-18:44:27
"/home/vse/.cache/upstart/update-notifier-release.log" 2017-7-26-19:30:52
"/home/vse/.cache/upstart/indicator-session.log" 2017-7-26-18:50:21
"/home/vse/.cache/upstart/update-notifier-crash-_var_crash__usr_lib_gvfs_gvfsd-smb-browse.1000.crash.log" 2017-7-26-19:0:0
"/home/vse/.cache/upstart/upstart-event-bridge.log" 2017-7-26-19:30:52
"/home/vse/.cache/upstart/ssh-agent.log" 2017-7-26-19:30:52
"/home/vse/.cache/upstart/gnome-keyring-ssh.log" 2017-7-26-19:30:52
"/home/vse/.cache/upstart/unity-settings-daemon.log" 2017-7-26-19:30:52
"/home/vse/.cache/upstart/gpg-agent.log" 2017-7-26-19:30:52
"/home/vse/.cache/upstart/unity-panel-service.log" 2017-7-26-19:30:52
"/home/vse/.cache/upstart/dbus.log" 2017-7-26-19:30:52
"/home/vse/.cache/upstart/bamfdaemon.log" 2017-7-26-19:30:52
"/home/vse/.cache/upstart/update-notifier-cds.log" 2017-7-25-15:30:23
"/home/vse/.cache/upstart/unity7.log" 2017-7-26-19:30:52
"/home/vse/.cache/upstart/indicator-keyboard.log" 2017-7-26-18:44:27
"/home/vse/.cache/upstart/window-stack-bridge.log" 2017-7-26-19:30:52
"/home/vse/.cache/upstart/at-spi2-registryd.log" 2017-7-26-19:30:52
